<!doctype html>
<html lang="pt-br" data-theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Equipe - Codaí</title>
  <link rel="stylesheet" href="./css/variables.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/integrantes.css" />
</head>

<body>
  <header>
    <a class="header-logo-link" href="./index.html">
      <h1 class="header-logo">Codaí</h1>
      <i class="header-logo-icon" data-lucide="message-circle-code"></i>
    </a>
    <div>
      <a class="header-login" href="./login.html">Login</a>
      <button class="theme-toggle-btn mobile-only" aria-label="Alternar tema">
        <i class="sun-icon" data-lucide="sun"></i>
        <i class="moon-icon" data-lucide="moon"></i>
      </button>
      <button class="header-menu-button">
        <i class="header-menu-icon" data-lucide="menu"></i>
      </button>
    </div>
    <nav class="header-links">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./integrantes.html">Equipe</a></li>
        <li><a href="./sobre.html">Sobre</a></li>
        <li><a href="./faq.html">FAQ</a></li>
        <li><a href="./contato.html">Contato</a></li>
        <li><a href="./app.html">Demo App</a></li>
        <li><a class="header-links-login" href="./login.html">Login</a></li>
        <li class="desktop-only">
          <button class="theme-toggle-btn" aria-label="Alternar tema">
            <i class="sun-icon" data-lucide="sun"></i>
            <i class="moon-icon" data-lucide="moon"></i>
          </button>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="integrantes-header">
      <i class="integrantes-icon" data-lucide="users"></i>
      <h2>Integrantes</h2>
    </div>
    <section class="equipe-container">
      <div class="equipe-grid">
        <article class="membro-card">
          <div class="membro-avatar">
            <img src="./assets/lucas.jpeg" alt="Lucas Campanhã" class="membro-image">
          </div>
          <h3 class="membro-nome">Lucas Campanhã</h3>
          <p class="membro-role">CEO | RM 566815<br>(1TDSPR)</p>
          <p class="membro-description">
            Entusiasta por tecnologia e inovação, Lucas migrou para a carreira de programação após anos atuando como
            advogado. Sua paixão por criar soluções tecnológicas o impulsiona a liderar projetos que fazem a diferença.
          </p>
          <nav class="membro-links" aria-label="Links do membro">
            <a href="https://www.linkedin.com/in/lucas-campanhã-342707193/" target="_blank" class="membro-link"
              aria-label="LinkedIn de Lucas Campanhã">
              <i class="membro-link-icon" data-lucide="linkedin"></i>
            </a>
            <a href="https://github.com/Labs-LCS" target="_blank" class="membro-link"
              aria-label="GitHub de Cássio Ribeiro">
              <i class="membro-link-icon" data-lucide="github"></i>
            </a>
          </nav>
        </article>

        <article class="membro-card">
          <div class="membro-avatar">
            <img src="./assets/cassio.jpeg" alt="Cássio Ribeiro" class="membro-image">
          </div>
          <h3 class="membro-nome">Cássio Ribeiro</h3>
          <p class="membro-role">CCO | RM 567295<br>(1TDSPR)</p>
          <p class="membro-description">
            Com uma carreira tributária sólida, foi na transição para a área de tecnologia que ele descobriu sua
            verdadeira paixão pela inovação, e o desejo de compartilhar esse conhecimento com o mundo.
          </p>
          <nav class="membro-links" aria-label="Links do membro">
            <a href="https://www.linkedin.com/in/cassio-ribeiro-04223a46/" target="_blank" rel="noopener noreferrer"
              class="membro-link" aria-label="LinkedIn de Cássio Ribeiro">
              <i class="membro-link-icon" data-lucide="linkedin"></i>
            </a>
            <a href="https://github.com/cassio-ribeiro" target="_blank" rel="noopener noreferrer" class="membro-link"
              aria-label="GitHub de Cássio Ribeiro">
              <i class="membro-link-icon" data-lucide="github"></i>
            </a>
          </nav>
        </article>

        <article class="membro-card">
          <div class="membro-avatar">
            <img src="./assets/hugo.jpeg" alt="Hugo Souza" class="membro-image">
          </div>
          <h3 class="membro-nome">Hugo Souza</h3>
          <p class="membro-role">CTO | RM 568542<br>(1TDSPR)</p>
          <p class="membro-description">
            Jovem apaixonado por tecnologia e em início de carreira. Acredita que, por meio da inovação tecnológica, é
            possível tornar o mundo um lugar cada vez melhor e esse é o propósito que o motiva.
          </p>
          <nav class="membro-links" aria-label="Links do membro">
            <a href="https://www.linkedin.com/in/hugo-souza-34482222a/" target="_blank" class="membro-link"
              aria-label="LinkedIn de Hugo Souza">
              <i class="membro-link-icon" data-lucide="linkedin"></i>
              <a href="https://github.com/hgsouz" target="_blank" class="membro-link" aria-label="GitHub de Hugo Souza">
                <i class="membro-link-icon" data-lucide="github"></i>
              </a>
          </nav>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <a class="footer-logo-link" href="./index.html">
        <h1 class="footer-logo">Codaí</h1>
        <i class="footer-logo-icon" data-lucide="message-circle-code"></i>
      </a>
      <section>
        <a href="./index.html">Home</a>
        <a href="./integrantes.html">Equipe</a>
        <a href="./sobre.html">Sobre</a>
        <a href="./faq.html">FAQ</a>
        <a href="./contato.html">Contato</a>
        <a href="./app.html">Demo App</a>
      </section>
    </div>
    <section>
      <p>© Copyright 2025 - Codaí - Todos os direitos reservados</p>
      <p>
        CNPJ 12.345.678/0001-00 / Rua Apito do Vapor, 123 - Estação Central -
        São Paulo - SP - CEP 00000-000
      </p>
    </section>
  </footer>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
  <script src="./js/script.js"></script>
</body>

</html>